<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/signin"
        style="@style/Widget.Material3.SearchView.Prefix"
        android:layout_width="298dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="Sign in"
        android:textColor="#FFF0D1"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/signin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="-32dp"
        android:layout_marginEnd="79dp"
        app:srcCompat="@drawable/mylogo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="70dp"
        android:background="#5C3D2E"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="User Name"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/password"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="-35dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="70dp"
        android:background="#5C3D2E"
        android:drawableLeft="@drawable/baseline_admin_panel_settings_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="234dp"
        android:layout_marginTop="481dp"
        android:layout_marginEnd="68dp"
        android:text="Login"
        android:textColor="#FFF0D1"
        android:textColorLink="#5C3D2E"
        app:backgroundTint="#5C3D2E" />

    <Button
        android:id="@+id/Signup"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="483dp"
        android:layout_marginEnd="235dp"
        android:text="Sign up"
        android:textColor="#FFF0D1"
        android:textColorLink="#5C3D2E"
        app:backgroundTint="#5C3D2E" />

    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="232dp"
        android:layout_height="37dp"
        android:layout_below="@+id/loginbtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="98dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="81dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textColor="#FFF0D1" />

    <TextView
        android:id="@+id/others"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotpass"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="79dp"
        android:gravity="center"
        android:text="sign in with"
        android:textColor="#FFF0D1"
        android:textSize="23dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/socialicons"
        >


        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/google"
            android:layout_margin="20dp"
            />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/twitter"
            android:layout_margin="20dp"
            />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/facebook"
            android:layout_margin="20dp"
            />

    </LinearLayout>

</RelativeLayout>